.advantages__list {
  list-style: none;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: 640px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 960px;
  }

  .advantages__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
