.reviews__write--top {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 640px;
    margin: 0 auto;
  }

  .reviews__write--top {
    display: block;
  }

  .reviews__write--bottom {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 960px;
  }
}
