.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-grow: 1;
    width: 570px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.site-list__item {
  @media (min-width: @tablet-width) {
    margin-right: 32px;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 3px;
        background-color: @nav-link;
      }
    }
  }
}

.site-list__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      color: @nav-link;

      background-color: @black;
    }

    &:active {
      color: @white;

      background-color: @black;
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    &:hover {
      color: @black;

      background-color: @white;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
      background-color: @white;
      opacity: 1;
    }
  }
}


.site-list a {
  position: relative;
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @nav-link;
  border-top: 1px solid @border-top;
  border-bottom: 1px solid @border-bottom;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;
    color: @white;
    background: none;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-right: 29px;
    padding-left: 29px;
  }
}
