.user-list {
  @media (min-width: @tablet-width) {
    width: 60px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    max-width: 160px;
  }
}

.user-list__login {
  position: relative;
  display: block;
  padding: 17px 21px;
  padding-left: 49px;
  line-height: 18px;
  color: @white;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 70px;
    padding: 0;

    span {
      display: none;
    }

    &:hover .user-list__login-icon {
      opacity: 1;
      fill: @nav-link;
    }

    &:active .user-list__login-icon {
      opacity: 0.3;
      fill: @white;
    }

    @media (min-width: @desktop-width) {
      &:active .user-list__login-icon {
        fill: rgba(0, 0, 0, 0.3);
      }
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: auto;
    height: auto;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 50px;

    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;

    span {
      display: inline;
    }

    &:hover {
      color: @black;
      background-color: @white;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
      background-color: @white;
    }
  }
}

.user-list__login-icon {
  position: absolute;
  top: 17px;
  left: 21px;
  width: 16px;
  height: 16px;
  opacity: 0.3;
  fill: @white;

  @media (min-width: @tablet-width) {
    top: 29px;
    left: 12px;
  }
}
